set -s escape-time 0
set -g mouse on
set -g base-index 1
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-yank'

set -g status-bg black
set -g status-fg white

unbind s
bind s split-window -h -c "#{pane_current_path}"

unbind v
bind v split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-a last-window

# for yazi image preview
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# bind H select-window -t 0
# bind J select-window -t 1
# bind K select-window -t 2
# bind L select-window -t 3
